# PlanIT_Excercise

./: README.md  pom.xml  testng.xml
allure-results/: 00048dc7-2a07-4524-af32-9fd23378dc1e-container.json  000a5a99-491e-4791-b07e-420d94a8f91c-container.json  002d0981-ab21-4da7-8392-338e03e34d40-container.json  00821444-b334-4f73-a842-d77f6f954a35-container.json  0088d426-189c-40cf-953f-b7abbb934379-container.json  00ec0c1e-012e-435a-9d78-80141ae885f6-container.json  012cf6bc-bda5-4b33-88d8-d96ff33187be-result.json  013b92e2-ce03-45d3-b46a-ddad779aaf03-container.json  01cc75aa-cc17-4c72-9af4-839d0b9491d7-container.json  01f3f6db-fd4f-4aa1-9565-32b8c195e11a-container.json  02076a1f-07fd-4789-a636-d2335eef42f2-container.json  022c1b04-c550-4caa-bebb-07605d3fb6d6-container.json  022d206c-9b5a-46fe-a237-7f11bc4ff70f-container.json  023c8717-ee8e-44df-8fcb-d0e52c99906a-result.json  0280ae29-3ecf-4676-aab3-490414eb5fc8-container.json  02f47b50-a8e2-4328-8a51-beef3f45a66b-container.json  0306dc52-e021-4603-bce7-e008b40326e9-result.json  0310275b-881c-45dd-af6c-3682e8db186c-result.json  03960ed8-42b1-4e54-b292-b34d13ab669e-container.json  03b83b7c-a827-4f72-b606-17b1a82cc4d6-result.json  03c3c665-f863-4866-adcb-c56051e9ae9d-container.json  03dc319d-1926-4c82-b8d6-a95a53689b7e-result.json  03fda137-a6f0-4d17-97fc-45c6e2e2d208-container.json  04128280-1e94-4618-9ee0-b1032d5de7fe-result.json  0414628f-d943-48bd-a1f8-51aab952439a-container.json  044471af-819b-4acc-a077-d0b97d5fa920-result.json  04b3d7b0-a915-4f2b-bd2b-aef9d33fe0da-result.json  04e6c59b-8186-4d00-bcd8-f3620ffb1f81-container.json  04f26a75-96e0-4aa4-8a8f-66f35447f7f9-container.json  05286e97-8cb8-48d8-93ae-0167b0b3e8b6-result.json  0542aa8a-de84-48df-80c5-8a30508cb742-result.json  054acfe2-dfa5-49e2-897c-70e88d1d5d4f-container.json  057bc306-23ba-4e4f-bd61-bf317e7c7fcd-container.json  058a57c0-acf8-4d3c-a7c5-be1fd03c1f85-result.json  0593b880-6887-4faf-a984-873855f65fb0-container.json  05ca3e75-5065-421c-b13d-83552266212c-container.json  0672f693-b5cd-4809-8558-5002e361858d-container.json  07040c0d-c08b-487e-a12b-e5a572c280a3-result.json  078fb014-0ef4-41d6-8a3c-66ad75033308-container.json  07bab487-0115-4c40-a442-f1d3ccbda354-result.json  (+958 more)
src/test/java/ApiFn/: APIAction.java
src/test/java/Demo/: Demo1.java
src/test/java/DriverHandler/: Initializer.java  UserActions.java  getDriverThread.java
src/test/java/POM/: CartPage.java  ContactPage.java  LoginPage.java  shopPage.java
src/test/java/Tests/: APITest.java  Interview.java  Plaint_work.java  UITest.java
src/test/java/logging/: ResultSender.java  TestStatus.java
src/test/java/reporting/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/reporting/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
